# GatlingWithKarate

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/magentoDummyFeatures/: AddToCart.feature  RetryRequests.feature  UsingToken.feature
src/test/java/regresDummyFeatures/: CrudMethods.feature  UseCurlCommand.feature
src/test/java/runner/: JunitRunner.java  RunnerClass.java
src/test/java/scalaGatlingTestTrigger/: UserStimulation.scala
